 Webservice Status:
 
 No | Description
================================================================================
  0 | No problem, everything ok
  1 | Installation: malformed URL specified (only alphanumericals allowed)
  2 | Installation: URL already exists on this server
  3 | Installation: malformed key specified (only alphanumericals allowed)
  4 | Installation: malformed encrsalt specified (only alphanumericals allowed)
  5 | Installation: malformed pswdsalt specified (only alphanumericals allowed)
  
 10 | Called backend function that does not exist
 11 | Trying to save but no data provided
 12 | Saving data not possible
 13 | Send data validation error
 14 | Receive data validation error


________________________________________________________________________________

 Status of Friends in clientdata:

 No | Description
================================================================================
 -1 | notset                       (only js client)
  0 | sent invite                  (only js client)
  1 | friends
  2 | sent invite but declined     (only js client)
  3 | received invite but declined (only js client)
  4 | ignoring


________________________________________________________________________________

 Status of Friends in database:

 No | Description
================================================================================
  0 | decline messages
  1 | receive messages


